import java.util.Stack;

class Solution {
    public int calculate(String s) {
        Stack<Integer> stack = new Stack<>();
        int res = 0;
        int sign = 1;
        int n = s.length();

        for (int i = 0; i < n; i++) {
            char c = s.charAt(i);

            if (Character.isDigit(c)) {
                int num = c - '0';
                // Handle multi-digit numbers
                while (i + 1 < n && Character.isDigit(s.charAt(i + 1))) {
                    num = num * 10 + (s.charAt(i + 1) - '0');
                    i++;
                }
                res += sign * num;
            } else if (c == '+') {
                sign = 1;
            } else if (c == '-') {
                sign = -1;
            } else if (c == '(') {
                // Push current result and sign to save state
                stack.push(res);
                stack.push(sign);
                // Reset for new context
                res = 0;
                sign = 1;
            } else if (c == ')') {
                // Pop sign first, then previous result
                res = stack.pop() * res + stack.pop();
            }
        }
        return res;
    }
}
