import java.util.Arrays;

class Solution {
    // memo[row][col][introvertsLeft][extrovertsLeft][mask]
    private int[][][][][] memo;
    private int m, n;
    private int[] pow3;

    public int getMaxGridHappiness(int m, int n, int introvertsCount, int extrovertsCount) {
        this.m = m;
        this.n = n;
        
        // Precompute powers of 3 for the ternary mask
        pow3 = new int[n + 1];
        pow3[0] = 1;
        for (int i = 1; i <= n; i++) pow3[i] = pow3[i - 1] * 3;

        // Initialize memo table with -1 (meaning uncomputed)
        memo = new int[m][n][introvertsCount + 1][extrovertsCount + 1][pow3[n]];
        for (int[][][][] a : memo) 
            for (int[][][] b : a) 
                for (int[][] c : b) 
                    for (int[] d : c) 
                        Arrays.fill(d, -1);

        return solve(0, 0, introvertsCount, extrovertsCount, 0);
    }

    private int solve(int r, int c, int iCount, int eCount, int mask) {
        // Base case: move to next row or finish grid
        if (r == m) return 0;
        
        // Check memo
        if (memo[r][c][iCount][eCount][mask] != -1) {
            return memo[r][c][iCount][eCount][mask];
        }

        // Calculate next cell coordinates
        int nextR = (c == n - 1) ? r + 1 : r;
        int nextC = (c == n - 1) ? 0 : c + 1;

        // Option 1: Leave current cell empty (type 0)
        // new_mask = (mask % 3^(n-1)) * 3 + 0
        int res = solve(nextR, nextC, iCount, eCount, (mask % pow3[n - 1]) * 3);

        // Identify neighbors to the Up and Left
        int up = mask / pow3[n - 1]; // The cell directly above
        int left = (c == 0) ? 0 : mask % 3; // The cell to the left (0 if start of row)

        // Option 2: Place an Introvert (type 1)
        if (iCount > 0) {
            int currentHappiness = 120 + getDiff(1, up) + getDiff(1, left);
            int nextMask = (mask % pow3[n - 1]) * 3 + 1;
            res = Math.max(res, currentHappiness + solve(nextR, nextC, iCount - 1, eCount, nextMask));
        }

        // Option 3: Place an Extrovert (type 2)
        if (eCount > 0) {
            int currentHappiness = 40 + getDiff(2, up) + getDiff(2, left);
            int nextMask = (mask % pow3[n - 1]) * 3 + 2;
            res = Math.max(res, currentHappiness + solve(nextR, nextC, iCount, eCount - 1, nextMask));
        }

        return memo[r][c][iCount][eCount][mask] = res;
    }

    // Calculates the bonus/penalty for both the current person and their existing neighbor
    private int getDiff(int p1, int p2) {
        if (p1 == 0 || p2 == 0) return 0;
        int diff = 0;
        
        // Impact on p1
        if (p1 == 1) diff -= 30; else diff += 20;
        // Impact on p2
        if (p2 == 1) diff -= 30; else diff += 20;
        
        return diff;
    }
}
