class Solution {
    public int minCut(String s) {
        int n = s.length();
        // dp[i] = min cuts for substring s[0...i]
        int[] dp = new int[n];
        // isPal[j][i] = true if s[j...i] is a palindrome
        boolean[][] isPal = new boolean[n][n];

        for (int i = 0; i < n; i++) {
            int minCuts = i; // Max possible cuts is one for every char
            for (int j = 0; j <= i; j++) {
                // If chars match and the inner part is a palindrome (or length <= 2)
                if (s.charAt(i) == s.charAt(j) && (i - j <= 2 || isPal[j + 1][i - 1])) {
                    isPal[j][i] = true;
                    // If s[0...i] is a palindrome, no cuts needed. 
                    // Otherwise, take min cuts of prefix + 1
                    minCuts = (j == 0) ? 0 : Math.min(minCuts, dp[j - 1] + 1);
                }
            }
            dp[i] = minCuts;
        }
        return dp[n - 1];
    }
}
