class Solution {
public:
    int smallestRepunitDivByK(int k) {
        // If k is divisible by 2 or 5, no repunit (1, 11, 111...) is divisible by k
        if (k % 2 == 0 || k % 5 == 0) return -1;

        int remainder = 0;
        // Check lengths from 1 to k
        for (int length = 1; length <= k; ++length) {
            // Update remainder for the next repunit: (current_rem * 10 + 1) % k
            remainder = (remainder * 10 + 1) % k;
            
            if (remainder == 0) {
                return length;
            }
        }

        return -1;
    }
};
